class Solution:
    def closestPrimes(self, left: int, right: int) -> List[int]:

        is_prime = [True for _ in range(right+1)]
        is_prime[0] = is_prime[1] = False
        i = 2
        n= right
        while i * i <= n:
            if is_prime[i]:
                j = i * i
                while j <= n:
                    is_prime[j] = False
                    j += i
            i += 1
        ans=[-1,-1]
        lef_t = left
        right = right
        for ind in range(left,right+1):
            if is_prime[ind]:
                 ans[0] = ind
                 lef_t = ind + 1
                 break
        mini= float("inf")
        prev= ans[0]
        while lef_t<=right:
            if is_prime[lef_t]:
                if lef_t-prev < mini:
                    mini = lef_t - prev
                    ans[0]= prev
                prev = lef_t
            lef_t+=1
        ans[1] = ans[0] + mini
        return ans if ans[1]!= float("inf") else [-1,-1]
