class Solution:
    def countPrimes(self, n: int) -> int:
        if n<2:
            return 0
        is_prime: list[bool] = [True for _ in range(n)]
        is_prime[0] = is_prime[1] = False
        i = 2
        count =0
        while i * i < n:
            if is_prime[i]:
                j = i * i
                while j < n:
                    is_prime[j] = False
                    j += i
            i += 1
        for item in is_prime:
            if item :
                count+=1
        return count
