class Solution:
    def numDecodings(self, s: str) -> int:

        n = len(s)
        memo = [0] * (n + 1)
        
        memo[n] = 1
        check = set('0123456')
        def number_of_ways(idx):
            if memo[idx]: 
                return memo[idx]
            if s[idx] == '0': return 0
            ans = number_of_ways(idx + 1)
            if idx + 1 < n and (s[idx] == '1' or (s[idx] == '2' and s[idx + 1] in check)):
                ans += number_of_ways(idx + 2)
            memo[idx] = ans
            return ans
        return number_of_ways(0)
