class DataStream:

    def __init__(self, value: int, k: int):
        self.value=value
        self.k=k
        self.stream={}
        self.last_seen=None
    def consec(self, num: int) -> bool:
        if num in self.stream and num==self.last_seen:
            self.stream[num]+=1
        else:
            self.stream[num]=1
        self.last_seen=num
        if self.last_seen==self.value and self.stream[self.last_seen]>=self.k:
            return True
        return False

# Your DataStream object will be instantiated and called as such:
# obj = DataStream(value, k)
# param_1 = obj.consec(num)'''''''''''''''''''''''''''''''''''''''
