class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        mapp ={5:0 , 10:0}

        for bill in bills:
            if bill == 5:
                mapp[bill] += 1
            if bill == 10:
                if mapp[5]>0:
                    mapp[bill] += 1
                    mapp[5] -= 1
                else:
                    return False
            
            if bill == 20:
                if (mapp[5]>0 and mapp[10]>0):
                    mapp[10] -= 1
                    mapp[5] -= 1
                elif mapp[5]>=3:
                    mapp[5] -= 3
                else:
                    return False
        
        return True

        
