class Solution:
    def maxSum(self, grid: List[List[int]]) -> int:
        maximum_sum=0
        row=len(grid)
        column=len(grid[0])
        prefix=[[0 for i in range(column+1)] for i in range(row+1)]
        for i in range(row):
            for j in range(column):
                prefix[i+1][j+1]+=grid[i][j]+prefix[i][j+1]+prefix[i+1][j]-prefix[i][j]
    
        for i in range(row-2):
            for j in range(column-2):
                #  from prefix
                pre=prefix[i+3][j+3]-prefix[i+3][j] -prefix[i][j+3] + prefix[i][j]
                # from grid
                gri=grid[i+1][j]+grid[i+1][j+2]
                cur= pre-gri
                maximum_sum=max(maximum_sum,cur)
        return maximum_sum
