class Solution:
    def maxSumRangeQuery(self, nums: List[int], requests: List[List[int]]) -> int:
        n=len(nums)
        prefix=[0]*(n+1)
        modulo=10**9 + 7
        for start,end in requests:
            prefix[start]+=1
            prefix[end+1]-=1
        for i in range(1,n+1):
            prefix[i]+=prefix[i-1]
        prefix.pop()
        prefix.sort()
        nums.sort()
        running_sum=0
        for ind in range(n):
            running_sum+=prefix[ind]*nums[ind]
        return running_sum%modulo
